PARAMS_CAMERAPARAMETERS 0 520.9 325.1 247.7 0 
VERTEX_SE3:EXPMAP 0 0.658535 0.0318388 -0.262522 0.0144773 -0.0211827 -0.0250555 0.999357 
VERTEX_XYZ 1 -0.192119 -4.11141 13.7207 
VERTEX_XYZ 2 -1.20216 -0.569216 7.92693 
VERTEX_XYZ 3 -3.13955 0.833201 6.69682 
VERTEX_XYZ 4 -1.63466 0.559259 7.12712 
VERTEX_XYZ 5 -3.13638 0.54094 6.55722 
VERTEX_XYZ 6 2.02829 -1.66893 11.0315 
VERTEX_XYZ 7 -3.12511 0.732691 6.63373 
VERTEX_XYZ 8 -3.44195 0.248828 6.48591 
VERTEX_XYZ 9 3.08827 -0.0519988 7.61605 
VERTEX_XYZ 10 -0.411468 -0.338156 7.76808 
VERTEX_XYZ 11 -2.60936 -1.03747 7.48088 
VERTEX_XYZ 12 0.688995 -0.449458 7.60096 
VERTEX_XYZ 13 2.95534 -0.0900498 7.67082 
VERTEX_XYZ 14 -1.20255 -0.569342 7.92864 
VERTEX_XYZ 15 2.14842 -1.62839 10.7737 
VERTEX_XYZ 16 -0.161938 -4.04417 13.7299 
VERTEX_XYZ 17 0.19878 -3.99399 13.7351 
VERTEX_XYZ 18 -3.17812 0.360097 6.35879 
VERTEX_XYZ 19 2.94404 -0.0924864 7.67317 
VERTEX_XYZ 20 0.680866 -0.46715 7.59966 
VERTEX_XYZ 21 -0.42024 -0.331424 7.76637 
VERTEX_XYZ 22 2.98769 -0.0946675 7.6403 
VERTEX_XYZ 23 2.02072 -1.65953 10.9691 
VERTEX_XYZ 24 -3.12937 0.571204 6.58257 
VERTEX_XYZ 25 -1.66145 0.565421 7.21346 
VERTEX_XYZ 26 -1.19651 -0.569346 7.89812 
VERTEX_XYZ 27 2.9299 -0.0173043 7.51676 
VERTEX_XYZ 28 2.13201 -1.65295 10.7725 
VERTEX_XYZ 29 2.00445 -1.67597 10.9683 
VERTEX_XYZ 30 0.680962 -0.46931 7.63369 
VERTEX_XYZ 31 -0.427835 -0.334757 7.76584 
VERTEX_XYZ 32 -1.68053 0.551588 7.23964 
VERTEX_XYZ 33 -2.60196 -1.024 7.47845 
VERTEX_XYZ 34 -3.22116 0.749258 6.53365 
VERTEX_XYZ 35 2.91382 0.00828715 7.45815 
VERTEX_XYZ 36 2.99041 -0.0969717 7.64742 
VERTEX_XYZ 37 -0.240377 -4.20825 13.7221 
VERTEX_XYZ 38 0.667458 -0.477388 7.63323 
VERTEX_XYZ 39 2.12961 -1.63774 10.8372 
VERTEX_XYZ 40 2.02018 -1.69593 11.0995 
VERTEX_XYZ 41 -0.133705 -4.04072 13.6213 
VERTEX_XYZ 42 -3.2365 0.363144 6.36049 
VERTEX_XYZ 43 -3.16541 0.353642 6.4497 
VERTEX_XYZ 44 -1.20274 -0.571365 7.92553 
VERTEX_XYZ 45 -1.70678 0.557419 7.32381 
VERTEX_XYZ 46 -1.59087 0.218042 7.98759 
VERTEX_XYZ 47 -0.424183 -0.352782 7.7649 
VERTEX_XYZ 48 -1.58872 0.179069 7.95119 
VERTEX_XYZ 49 0.688633 -0.473184 7.63373 
VERTEX_XYZ 50 -1.19255 -0.599121 7.92253 
VERTEX_XYZ 51 2.10574 -1.67319 10.8346 
VERTEX_XYZ 52 -1.67121 0.542495 7.2353 
VERTEX_XYZ 53 -2.3418 -0.164936 7.58131 
VERTEX_XYZ 54 0.688639 -0.473286 7.63532 
VERTEX_XYZ 55 -1.20485 -0.578775 7.92319 
VERTEX_XYZ 56 -3.14432 -0.261599 8.97353 
VERTEX_XYZ 57 -0.377646 -0.333899 7.77129 
VERTEX_XYZ 58 0.677104 1.2151 5.88506 
VERTEX_XYZ 59 0.624705 -0.51915 7.63144 
VERTEX_XYZ 60 -1.1816 -0.59563 7.92204 
VERTEX_XYZ 61 -2.03468 -1.24585 10.2296 
VERTEX_XYZ 62 -2.13094 -1.45714 10.6524 
VERTEX_XYZ 63 0.747606 1.23195 5.81539 
VERTEX_XYZ 64 -0.388838 -0.342324 7.79465 
VERTEX_XYZ 65 0.808179 1.20406 5.79658 
VERTEX_XYZ 66 0.684627 1.22164 5.8494 
VERTEX_XYZ 67 -1.18408 -0.643009 7.92121 
VERTEX_XYZ 68 0.64195 -0.535907 7.60054 
VERTEX_XYZ 69 -0.348142 -0.333786 7.77125 
VERTEX_XYZ 70 -3.12748 -0.265207 9.06244 
VERTEX_XYZ 71 -2.35247 -0.116607 7.58117 
VERTEX_XYZ 72 -0.561202 -0.110198 8.17014 
VERTEX_XYZ 73 -1.65167 0.540734 7.23989 
VERTEX_XYZ 74 0.714784 0.969729 6.4389 
VERTEX_XYZ 75 0.434679 -0.311719 7.66612 
EDGE_PROJECT_XYZ2UV:EXPMAP 1 0 0 323 109 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 2 0 0 231.6 219.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 0 0 65 308 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 0 0 185 292 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 0 0 61 287 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 0 0 414 188 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 7 0 0 64 301 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 8 0 0 37 264 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 9 0 0 510 266 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 10 0 0 279 236 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 11 0 0 135 182 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 12 0 0 350.4 231.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 13 0 0 500 263 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 14 0 0 231.6 219.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 15 0 0 421.2 188.4 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 16 0 0 324 111.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 17 0 0 337.2 114 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 18 0 0 50.4 273.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 19 0 0 499.2 262.8 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 20 0 0 349.92 230.4 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 21 0 0 278.4 236.4 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 22 0 0 502.8 262.8 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 23 0 0 414 188 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 24 0 0 62.4 289.2 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 25 0 0 185 292 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 26 0 0 231.552 219.456 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 27 0 0 501.12 267.84 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 28 0 0 420.48 187.2 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 29 0 0 413.28 187.2 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 30 0 0 349.92 230.4 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 31 0 0 277.92 236.16 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 32 0 0 184.32 290.88 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 33 0 0 135.36 182.88 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 34 0 0 52.8 302.4 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 35 0 0 501.12 269.568 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 36 0 0 502.848 262.656 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 37 0 0 321.408 105.408 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 38 0 0 349.056 229.824 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 39 0 0 419.904 188.352 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 40 0 0 413.28 187.2 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 41 0 0 324.864 110.592 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 42 0 0 46.08 273.6 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 43 0 0 55.296 273.024 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 44 0 0 231.552 219.456 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 45 0 0 184.32 290.88 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 46 0 0 205.632 267.84 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 47 0 0 278.208 235.008 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 48 0 0 205.286 265.421 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 49 0 0 350.438 230.17 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 50 0 0 232.243 217.728 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 51 0 0 418.867 186.624 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 52 0 0 184.896 290.304 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 53 0 0 151.373 240.538 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 54 0 0 350.438 230.17 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 55 0 0 231.414 218.972 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 56 0 0 136.858 236.39 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 57 0 0 281.18 236.39 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 58 0 0 343.388 364.29 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 59 0 0 346.374 226.935 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 60 0 0 232.907 217.977 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 61 0 0 217.977 194.089 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 62 0 0 218.972 186.624 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 63 0 0 349.36 367.276 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 64 0 0 280.683 235.893 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 65 0 0 354.735 365.485 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 66 0 0 343.985 365.485 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 67 0 0 232.907 214.991 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 68 0 0 347.569 225.74 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 69 0 0 283.071 236.49 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 70 0 0 139.744 236.49 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 71 0 0 150.494 243.656 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 72 0 0 272.322 250.823 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 73 0 0 186.325 290.238 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 74 0 0 347.569 336.819 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 75 0 0 333.236 240.073 1 0 1 
